# Living-off-the-Land-Protection-Platform

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
release/config/: settings.json
simulate_attacks/: ATTACKS.md  simulate_PowerShellEncoded_attack.bat  simulate_certutil_download.bat  simulate_mshta_network.bat  simulate_powershell_download.bat  simulate_whoami.bat  simulate_wmic_process.bat
src/: OGT.WatchTower.slnx  main.py  requirements.txt
src/OGT.WatchTower.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OGT.WatchTower.App.csproj  app.manifest
src/OGT.WatchTower.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  ForensicsView.xaml  ForensicsView.xaml.cs  IntelligenceView.xaml  IntelligenceView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemReportWindow.xaml  SystemReportWindow.xaml.cs
src/OGT.WatchTower.Core/: Class1.cs  OGT.WatchTower.Core.csproj
src/OGT.WatchTower.Core/Config/: SettingsManager.cs
src/OGT.WatchTower.Core/Detection/: DetectionEngine.cs
src/OGT.WatchTower.Core/Intelligence/: CloudSentry.cs
src/OGT.WatchTower.Core/Logging/: Logger.cs
src/OGT.WatchTower.Core/Monitor/: SysmonMonitor.cs
src/OGT.WatchTower.Core/Prevention/: ProcessManager.cs
src/OGT.WatchTower.Core/Rules/: SigmaRule.cs
src/config/: lolbins.json  settings.json
src/core/: behavior_analyzer.py  logger.py  process_monitor.py  protection_engine.py  utils.py
src/gui/: dashboard.py  logs_panel.py  main_window.py  monitoring_panel.py  (+1 more)
(+9 files in other folders)
